<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Arm Controller</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Deactivate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Activate</string>
    </property>
   </widget>
   <widget class="ServoController" name="lift" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="identifier" stdset="0">
     <string>Lift</string>
    </property>
    <property name="value" stdset="0">
     <number>90</number>
    </property>
   </widget>
   <widget class="ServoController" name="larm" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="identifier" stdset="0">
     <string>L. Arm</string>
    </property>
    <property name="value" stdset="0">
     <number>60</number>
    </property>
   </widget>
   <widget class="ServoController" name="uarm" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="identifier" stdset="0">
     <string>U. Arm</string>
    </property>
    <property name="value" stdset="0">
     <number>30</number>
    </property>
   </widget>
   <widget class="ServoController" name="foot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="identifier" stdset="0">
     <string>Foot</string>
    </property>
    <property name="value" stdset="0">
     <number>90</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Sent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Received">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="portSelect">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Arduino Port:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Gripper</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ServoController</class>
   <extends>QWidget</extends>
   <header>servocontroller.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
